{
  "ConnectionStrings": {
    "DefaultConnection": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=GameApp;Data Source=GUSTAVO\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
